{
  "private": true,
  "name": "example",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@awesomeorganization/rewrite-handler": "latest",
    "@awesomeorganization/servers": "latest",
    "@awesomeorganization/static-handler": "latest"
  }
}
