{
  "name": "@awesomeorganization/rewrite-handler",
  "description": "[ESM] The rewrite handler for Node.js",
  "version": "1.0.0",
  "exports": "./main.js",
  "type": "module",
  "repository": "github:awesomeorganization/rewrite-handler",
  "license": "MIT",
  "author": {
    "name": "sergeysedoy97"
  },
  "devDependencies": {
    "@awesomeorganization/servers": "1.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-node": "11.1.0",
    "undici": "3.3.3"
  },
  "peerDependencies": {
    "eslint": "7.23.0",
    "prettier": "2.2.1"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "prettier": {
      "optional": true
    }
  },
  "keywords": [
    "rewrite",
    "rewriterule",
    "rewriterules",
    "uri",
    "url"
  ]
}
